[default.kojo]
icon = 🔥
name = mold

[default.mongodb]
url = mongodb://localhost:27017

[default.stair]
url = nats://localhost:4223
id = mold
group = mold
cluster = test-cluster

[default.tasu]
group = mold
requestTimeout = 3000


## CI

[ci.mongodb]
url = mongodb://mongo:27017

[ci.tasu]
url = nats://nats:4222

[ci.stair]
url = nats://nats-streaming:4222
