[default.kojo]
icon = 🔥
name = mold

[default.mongodb]
url = mongodb://localhost:27017

[default.stair]
url = nats://localhost:4223
id = mold
group = mold
cluster = test-cluster

[default.tasu]
port = 4222
group = mold
requestTimeout = 3000

[default.databases]
players = players
acl = acl
factories = factories
regions = regions


## TESTING

[testing.databases]
players = mold_test_players
acl = mold_test_acl
factories = mold_test_factories
regions = mold_test_regions
